// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		930280C2F8822484CEB82BA0 /* libPods-mobileTest.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 76C6D640E5B89E0DDDCD8EBC /* libPods-mobileTest.a */; };
		986CE4D21E031CC0005519D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4D11E031CC0005519D2 /* main.m */; };
		986CE4D51E031CC0005519D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4D41E031CC0005519D2 /* AppDelegate.m */; };
		986CE4D81E031CC0005519D2 /* RepositoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4D71E031CC0005519D2 /* RepositoryViewController.m */; };
		986CE4DB1E031CC0005519D2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 986CE4D91E031CC0005519D2 /* Main.storyboard */; };
		986CE4DD1E031CC0005519D2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 986CE4DC1E031CC0005519D2 /* Assets.xcassets */; };
		986CE4E01E031CC0005519D2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 986CE4DE1E031CC0005519D2 /* LaunchScreen.storyboard */; };
		986CE4ED1E032C1C005519D2 /* SearchBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4EB1E032C1C005519D2 /* SearchBarController.m */; };
		986CE4EE1E032C1C005519D2 /* SearchBarController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 986CE4EC1E032C1C005519D2 /* SearchBarController.xib */; };
		986CE4F21E033059005519D2 /* SearchBarTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4F11E033059005519D2 /* SearchBarTextField.m */; };
		986CE4F61E0340D6005519D2 /* RepositoryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4F41E0340D6005519D2 /* RepositoryCollectionViewCell.m */; };
		986CE4F71E0340D6005519D2 /* RepositoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 986CE4F51E0340D6005519D2 /* RepositoryCollectionViewCell.xib */; };
		986CE4FA1E034DFB005519D2 /* RepositoryViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4F91E034DFB005519D2 /* RepositoryViewModel.m */; };
		986CE4FD1E035021005519D2 /* RepositorySection.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4FC1E035021005519D2 /* RepositorySection.m */; };
		986CE5001E035076005519D2 /* RepositoryRow.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE4FF1E035076005519D2 /* RepositoryRow.m */; };
		986CE5031E0352DA005519D2 /* RepositoryCollectionViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE5021E0352DA005519D2 /* RepositoryCollectionViewDataSource.m */; };
		986CE5061E0353B3005519D2 /* RepositoryCellConfigurator.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE5051E0353B3005519D2 /* RepositoryCellConfigurator.m */; };
		986CE5091E035F30005519D2 /* RepositorySectionBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE5081E035F30005519D2 /* RepositorySectionBuilder.m */; };
		986CE50D1E03670B005519D2 /* RepositoryService.m in Sources */ = {isa = PBXBuildFile; fileRef = 986CE50C1E03670B005519D2 /* RepositoryService.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		078D561BC6647FFEFDA88619 /* Pods-mobileTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mobileTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-mobileTest/Pods-mobileTest.debug.xcconfig"; sourceTree = "<group>"; };
		4B685074DF9EC8ABF7C84CF1 /* Pods-mobileTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mobileTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-mobileTest/Pods-mobileTest.release.xcconfig"; sourceTree = "<group>"; };
		76C6D640E5B89E0DDDCD8EBC /* libPods-mobileTest.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-mobileTest.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		986CE4CD1E031CC0005519D2 /* mobileTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mobileTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		986CE4D11E031CC0005519D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		986CE4D31E031CC0005519D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		986CE4D41E031CC0005519D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		986CE4D61E031CC0005519D2 /* RepositoryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RepositoryViewController.h; sourceTree = "<group>"; };
		986CE4D71E031CC0005519D2 /* RepositoryViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RepositoryViewController.m; sourceTree = "<group>"; };
		986CE4DA1E031CC0005519D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		986CE4DC1E031CC0005519D2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		986CE4DF1E031CC0005519D2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		986CE4E11E031CC0005519D2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		986CE4EA1E032C1C005519D2 /* SearchBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchBarController.h; path = Controllers/SearchBarController.h; sourceTree = "<group>"; };
		986CE4EB1E032C1C005519D2 /* SearchBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchBarController.m; path = Controllers/SearchBarController.m; sourceTree = "<group>"; };
		986CE4EC1E032C1C005519D2 /* SearchBarController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SearchBarController.xib; path = Controllers/SearchBarController.xib; sourceTree = "<group>"; };
		986CE4F01E033059005519D2 /* SearchBarTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchBarTextField.h; path = UIElements/SearchBarTextField.h; sourceTree = "<group>"; };
		986CE4F11E033059005519D2 /* SearchBarTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchBarTextField.m; path = UIElements/SearchBarTextField.m; sourceTree = "<group>"; };
		986CE4F31E0340D6005519D2 /* RepositoryCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositoryCollectionViewCell.h; path = Cells/RepositoryCollectionViewCell.h; sourceTree = "<group>"; };
		986CE4F41E0340D6005519D2 /* RepositoryCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositoryCollectionViewCell.m; path = Cells/RepositoryCollectionViewCell.m; sourceTree = "<group>"; };
		986CE4F51E0340D6005519D2 /* RepositoryCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = RepositoryCollectionViewCell.xib; path = Cells/RepositoryCollectionViewCell.xib; sourceTree = "<group>"; };
		986CE4F81E034DFB005519D2 /* RepositoryViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositoryViewModel.h; path = Model/RepositoryViewModel.h; sourceTree = "<group>"; };
		986CE4F91E034DFB005519D2 /* RepositoryViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositoryViewModel.m; path = Model/RepositoryViewModel.m; sourceTree = "<group>"; };
		986CE4FB1E035021005519D2 /* RepositorySection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositorySection.h; path = Model/RepositorySection.h; sourceTree = "<group>"; };
		986CE4FC1E035021005519D2 /* RepositorySection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositorySection.m; path = Model/RepositorySection.m; sourceTree = "<group>"; };
		986CE4FE1E035076005519D2 /* RepositoryRow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositoryRow.h; path = Model/RepositoryRow.h; sourceTree = "<group>"; };
		986CE4FF1E035076005519D2 /* RepositoryRow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositoryRow.m; path = Model/RepositoryRow.m; sourceTree = "<group>"; };
		986CE5011E0352DA005519D2 /* RepositoryCollectionViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositoryCollectionViewDataSource.h; path = Model/RepositoryCollectionViewDataSource.h; sourceTree = "<group>"; };
		986CE5021E0352DA005519D2 /* RepositoryCollectionViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositoryCollectionViewDataSource.m; path = Model/RepositoryCollectionViewDataSource.m; sourceTree = "<group>"; };
		986CE5041E0353B3005519D2 /* RepositoryCellConfigurator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RepositoryCellConfigurator.h; sourceTree = "<group>"; };
		986CE5051E0353B3005519D2 /* RepositoryCellConfigurator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RepositoryCellConfigurator.m; sourceTree = "<group>"; };
		986CE5071E035F30005519D2 /* RepositorySectionBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositorySectionBuilder.h; path = Model/RepositorySectionBuilder.h; sourceTree = "<group>"; };
		986CE5081E035F30005519D2 /* RepositorySectionBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositorySectionBuilder.m; path = Model/RepositorySectionBuilder.m; sourceTree = "<group>"; };
		986CE50B1E03670B005519D2 /* RepositoryService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepositoryService.h; path = Services/RepositoryService.h; sourceTree = "<group>"; };
		986CE50C1E03670B005519D2 /* RepositoryService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepositoryService.m; path = Services/RepositoryService.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		986CE4CA1E031CC0005519D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				930280C2F8822484CEB82BA0 /* libPods-mobileTest.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11E99D9839DF00960D5794DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				078D561BC6647FFEFDA88619 /* Pods-mobileTest.debug.xcconfig */,
				4B685074DF9EC8ABF7C84CF1 /* Pods-mobileTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		986CE4C41E031CC0005519D2 = {
			isa = PBXGroup;
			children = (
				986CE4CF1E031CC0005519D2 /* mobileTest */,
				986CE4CE1E031CC0005519D2 /* Products */,
				11E99D9839DF00960D5794DF /* Pods */,
				C355F46201AAC394B1ADD75B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		986CE4CE1E031CC0005519D2 /* Products */ = {
			isa = PBXGroup;
			children = (
				986CE4CD1E031CC0005519D2 /* mobileTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		986CE4CF1E031CC0005519D2 /* mobileTest */ = {
			isa = PBXGroup;
			children = (
				986CE50A1E0366D6005519D2 /* Service */,
				986CE4EF1E03301D005519D2 /* UIElements */,
				986CE4E91E032BED005519D2 /* Controllers */,
				986CE4E81E0329E4005519D2 /* Model */,
				986CE4E71E0329DE005519D2 /* Cells */,
				986CE4D31E031CC0005519D2 /* AppDelegate.h */,
				986CE4D41E031CC0005519D2 /* AppDelegate.m */,
				986CE5041E0353B3005519D2 /* RepositoryCellConfigurator.h */,
				986CE5051E0353B3005519D2 /* RepositoryCellConfigurator.m */,
				986CE4D61E031CC0005519D2 /* RepositoryViewController.h */,
				986CE4D71E031CC0005519D2 /* RepositoryViewController.m */,
				986CE4D91E031CC0005519D2 /* Main.storyboard */,
				986CE4DC1E031CC0005519D2 /* Assets.xcassets */,
				986CE4DE1E031CC0005519D2 /* LaunchScreen.storyboard */,
				986CE4E11E031CC0005519D2 /* Info.plist */,
				986CE4D01E031CC0005519D2 /* Supporting Files */,
			);
			path = mobileTest;
			sourceTree = "<group>";
		};
		986CE4D01E031CC0005519D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				986CE4D11E031CC0005519D2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		986CE4E71E0329DE005519D2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				986CE4F31E0340D6005519D2 /* RepositoryCollectionViewCell.h */,
				986CE4F41E0340D6005519D2 /* RepositoryCollectionViewCell.m */,
				986CE4F51E0340D6005519D2 /* RepositoryCollectionViewCell.xib */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		986CE4E81E0329E4005519D2 /* Model */ = {
			isa = PBXGroup;
			children = (
				986CE4F81E034DFB005519D2 /* RepositoryViewModel.h */,
				986CE4F91E034DFB005519D2 /* RepositoryViewModel.m */,
				986CE4FB1E035021005519D2 /* RepositorySection.h */,
				986CE4FC1E035021005519D2 /* RepositorySection.m */,
				986CE4FE1E035076005519D2 /* RepositoryRow.h */,
				986CE4FF1E035076005519D2 /* RepositoryRow.m */,
				986CE5011E0352DA005519D2 /* RepositoryCollectionViewDataSource.h */,
				986CE5021E0352DA005519D2 /* RepositoryCollectionViewDataSource.m */,
				986CE5071E035F30005519D2 /* RepositorySectionBuilder.h */,
				986CE5081E035F30005519D2 /* RepositorySectionBuilder.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		986CE4E91E032BED005519D2 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				986CE4EA1E032C1C005519D2 /* SearchBarController.h */,
				986CE4EB1E032C1C005519D2 /* SearchBarController.m */,
				986CE4EC1E032C1C005519D2 /* SearchBarController.xib */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		986CE4EF1E03301D005519D2 /* UIElements */ = {
			isa = PBXGroup;
			children = (
				986CE4F01E033059005519D2 /* SearchBarTextField.h */,
				986CE4F11E033059005519D2 /* SearchBarTextField.m */,
			);
			name = UIElements;
			sourceTree = "<group>";
		};
		986CE50A1E0366D6005519D2 /* Service */ = {
			isa = PBXGroup;
			children = (
				986CE50B1E03670B005519D2 /* RepositoryService.h */,
				986CE50C1E03670B005519D2 /* RepositoryService.m */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		C355F46201AAC394B1ADD75B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				76C6D640E5B89E0DDDCD8EBC /* libPods-mobileTest.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		986CE4CC1E031CC0005519D2 /* mobileTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 986CE4E41E031CC0005519D2 /* Build configuration list for PBXNativeTarget "mobileTest" */;
			buildPhases = (
				41D7CF737CF05D503951A3EF /* [CP] Check Pods Manifest.lock */,
				986CE4C91E031CC0005519D2 /* Sources */,
				986CE4CA1E031CC0005519D2 /* Frameworks */,
				986CE4CB1E031CC0005519D2 /* Resources */,
				8FC9D2CC6118E96327458927 /* [CP] Embed Pods Frameworks */,
				533DE06BC7121284A1B623AA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mobileTest;
			productName = mobileTest;
			productReference = 986CE4CD1E031CC0005519D2 /* mobileTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		986CE4C51E031CC0005519D2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Mateusz Lamczyk";
				TargetAttributes = {
					986CE4CC1E031CC0005519D2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 8B823YHEL3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 986CE4C81E031CC0005519D2 /* Build configuration list for PBXProject "mobileTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 986CE4C41E031CC0005519D2;
			productRefGroup = 986CE4CE1E031CC0005519D2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				986CE4CC1E031CC0005519D2 /* mobileTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		986CE4CB1E031CC0005519D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				986CE4E01E031CC0005519D2 /* LaunchScreen.storyboard in Resources */,
				986CE4DD1E031CC0005519D2 /* Assets.xcassets in Resources */,
				986CE4DB1E031CC0005519D2 /* Main.storyboard in Resources */,
				986CE4F71E0340D6005519D2 /* RepositoryCollectionViewCell.xib in Resources */,
				986CE4EE1E032C1C005519D2 /* SearchBarController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41D7CF737CF05D503951A3EF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		533DE06BC7121284A1B623AA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mobileTest/Pods-mobileTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8FC9D2CC6118E96327458927 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-mobileTest/Pods-mobileTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		986CE4C91E031CC0005519D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				986CE50D1E03670B005519D2 /* RepositoryService.m in Sources */,
				986CE4F61E0340D6005519D2 /* RepositoryCollectionViewCell.m in Sources */,
				986CE5001E035076005519D2 /* RepositoryRow.m in Sources */,
				986CE4D81E031CC0005519D2 /* RepositoryViewController.m in Sources */,
				986CE5061E0353B3005519D2 /* RepositoryCellConfigurator.m in Sources */,
				986CE4D51E031CC0005519D2 /* AppDelegate.m in Sources */,
				986CE5091E035F30005519D2 /* RepositorySectionBuilder.m in Sources */,
				986CE4FD1E035021005519D2 /* RepositorySection.m in Sources */,
				986CE4FA1E034DFB005519D2 /* RepositoryViewModel.m in Sources */,
				986CE4D21E031CC0005519D2 /* main.m in Sources */,
				986CE4ED1E032C1C005519D2 /* SearchBarController.m in Sources */,
				986CE4F21E033059005519D2 /* SearchBarTextField.m in Sources */,
				986CE5031E0352DA005519D2 /* RepositoryCollectionViewDataSource.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		986CE4D91E031CC0005519D2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				986CE4DA1E031CC0005519D2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		986CE4DE1E031CC0005519D2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				986CE4DF1E031CC0005519D2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		986CE4E21E031CC0005519D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		986CE4E31E031CC0005519D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		986CE4E51E031CC0005519D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 078D561BC6647FFEFDA88619 /* Pods-mobileTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8B823YHEL3;
				INFOPLIST_FILE = mobileTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = technicalTest.mobileTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		986CE4E61E031CC0005519D2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B685074DF9EC8ABF7C84CF1 /* Pods-mobileTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8B823YHEL3;
				INFOPLIST_FILE = mobileTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = technicalTest.mobileTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		986CE4C81E031CC0005519D2 /* Build configuration list for PBXProject "mobileTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				986CE4E21E031CC0005519D2 /* Debug */,
				986CE4E31E031CC0005519D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		986CE4E41E031CC0005519D2 /* Build configuration list for PBXNativeTarget "mobileTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				986CE4E51E031CC0005519D2 /* Debug */,
				986CE4E61E031CC0005519D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 986CE4C51E031CC0005519D2 /* Project object */;
}
